
Host: cs062.hpc.nyu.edu

Timers On : Wed Nov 29 17:52:17 2023
Timers Off: Wed Nov 29 17:52:17 2023

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs451.hpc.nyu.edu

Timers On : Thu Nov 30 12:15:57 2023
Timers Off: Thu Nov 30 12:15:58 2023

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
