LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.000 seconds
mass		1 1.0

velocity	all create 3.0 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

dump		2 all image 25 image.*.jpg type type 		axes yes 0.8 0.02 view 60 -30
dump_modify	2 pad 3

dump		3 all movie 25 movie.mpg type type 		axes yes 0.8 0.02 view 60 -30
dump_modify	3 pad 3

thermo		50
run		250
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.172 | 4.172 | 4.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3             -6.7733681      0             -2.2744931     -3.7033504    
        50   1.6842865     -4.8082494      0             -2.2824513      5.5666131    
       100   1.6712577     -4.7875609      0             -2.281301       5.6613913    
       150   1.6444751     -4.7471034      0             -2.2810074      5.8614211    
       200   1.6471542     -4.7509053      0             -2.2807916      5.8805431    
       250   1.6645597     -4.7774327      0             -2.2812174      5.7526089    
Loop time of 0.431662 on 8 procs for 250 steps with 4000 atoms

Performance: 250195.543 tau/day, 579.156 timesteps/s, 2.317 Matom-step/s
94.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056264   | 0.057801   | 0.059837   |   0.5 | 13.39
Neigh   | 0.0081202  | 0.0082524  | 0.008435   |   0.1 |  1.91
Comm    | 0.015463   | 0.07628    | 0.098794   |   9.1 | 17.67
Output  | 0.26513    | 0.28799    | 0.34899    |   4.7 | 66.72
Modify  | 0.00093825 | 0.000979   | 0.0010278  |   0.0 |  0.23
Other   |            | 0.0003653  |            |       |  0.08

Nlocal:            500 ave         510 max         492 min
Histogram: 1 2 0 1 0 1 1 0 1 1
Nghost:        1818.75 ave        1838 max        1805 min
Histogram: 1 0 1 4 0 0 1 0 0 1
Neighs:        18973.5 ave       19723 max       18330 min
Histogram: 1 1 1 0 2 0 1 1 0 1

Total # of neighbors = 151788
Ave neighs/atom = 37.947
Neighbor list builds = 12
Dangerous builds not checked
Total wall time: 0:00:03
